package main



func main() {
  ch := make(chan int)
  go func() {
    for i := 0; i < 10; i++ {
    ch <- i
    }
  }()
  for n := range ch {
    println(n)
  }
}

/* 
В данном случае выведет от 0 до 9 и затем будет дедлок, потому что канал ch не закрывается. 
а 
  for n := range ch {
    println(n)
  }
будет работать бесконечно пытаясь что-то прочитать из канала, в который ничего не записывается.
А как мы знаем, чтение из не закрытого канала будет блокироваться до тех пор, пока в него что-то не запишут.
*/