package main

import "fmt"

func main() {
  a := [5]int{76, 77, 78, 79, 80}
  var b []int = a[1:4]
  fmt.Println(b)
}

/* 

Вывод:
77 78 79

В данном случае слайс b будет ссылаться на элементы 1 2 3 слайса a
len b = 3
При этом cap слайса b будет 4, а не 3
Если поменять например элемент в слайсе a с 77 на 99, то вывод будет 99 78 79
*/