package main

import (
  "fmt"
)

func main() {
  var s = []string{"1", "2", "3"}
  modifySlice(s)
  fmt.Println(s)
}

func modifySlice(i []string) {
  i[0] = "3"
  i = append(i, "4")
  i[1] = "5"
  i = append(i, "6")
  fmt.Println(i)
}

/*
Слайс передается по значению в функцию modifySlice, когда мы делаем i = append(i, "4") по сути создается новый слайс с капой 6
И это не повлияет на слайс s
Новый слайс будет 35346 (i), но так как аргумент modifySlice передан не по указателю, то новый слайас из стэка этой функции не уйдет в кучу, 
поэтому старый слайс будет 3,2,3 т.к. i[0] = "3" еще указывает на слайс s (i до первого append посути содержит указатель на базовый массив s)
*/